<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		div{
			width: 190px;
		}
		h3{
			width: 190px;
			height: 45px;
			line-height: 45px;
			color: #fff;
			background: #2ddceb;
			font-size: 20px;
			text-indent: 44px;
		}
		ul,li{
			list-style: none;
		}
		.dul li a{
			

			display: block;
			width: 190px;
			text-decoration: none;
			line-height: 30px;
			text-indent: 44px;
			background-color: #edfcff;
			color: #000;
		}
		.dul .xul{
			display: none;
		}
		.dul .xul li{
			line-height: 36px;
			color:#000;
			text-indent: 46px;
			
		}
		.dul .fk{
			width:400px;
			height: 400px;
			background: #000;
			position: absolute;
			left: 190px;
			top: 0; 
			display: none;
		}
	</style>
	<script>
		window.onload = function(){

			var oul = document.getElementsByClassName('dul')[0];
			var oA = oul.getElementsByClassName('dli');
			console.log(oA)
			var xul = document.getElementsByClassName('xul');
			var odiv = document.getElementsByClassName('fk');



			for (var i = 0; i < oA.length; i++) {
				oA[i].xxx=i;
				oA[i].onclick = function(){
					var pos = this.xxx;
					for (var j = 0; j < xul.length; j++) {
						xul[j].style.display='none';
						
					}
					for(var j=0;j<odiv.length;j++){
						odiv[j].style.display ='none'
					}
					xul[pos].style.display='block';
					odiv[pos].style.display ='block';
				};
				
			}

		
		}
	</script>
</head>
<body>
	<div>
		<h3>帮助中心</h3>
		<ul class="dul">
			<li >
				<a href="#" class="dli">新手入门</a>
				<ul class="xul" style="display:block">
					<li>购物指南</li>
					<li>会员介绍</li>
					<li>服务协议</li>
					<li>联系客服</li>
				</ul>
				<div class="fk">
					
				</div>
			</li>
			<li >
				<a href="#" class="dli">新手入门</a>
				<ul class="xul">
					<li>购物指南</li>
					<li>会员介绍</li>
					<li>服务协议</li>
					<li>联系客服</li>
				</ul>
				<div class="fk">
					
				</div>
			</li>
			<li>
				<a href="#" class="dli">新手入门</a>
				<ul class="xul">
					<li>购物指南</li>
					<li>会员介绍</li>
					<li>服务协议</li>
					<li>联系客服</li>
				</ul>
			</li>
			<li >
				<a href="#" class="dli">新手入门</a>
				<ul class="xul">
					<li>购物指南</li>
					<li>会员介绍</li>
					<li>服务协议</li>
					<li>联系客服</li>
				</ul>
			</li>
			<li >
				<a href="#" class="dli">新手入门</a>
				<ul class="xul">
					<li>购物指南</li>
					<li>会员介绍</li>
					<li>服务协议</li>
					<li>联系客服</li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>