<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>用户名验证</title>
	<style type="text/css">
		form{
			border:2px solid yellow;
			width:400px;
			height:400px;
			margin:0 auto;
		}
		h3{
			width:180px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			font-size: 20px;
			color: red;
			border-radius: 5px;
			background: orange;
			margin:10px auto;
		}
		p{
			width:150px;
			height:50px;
			margin:0 auto;
		}

		#tj{
			width:50px;
			height: 20px;
			line-height: 20px;
			text-align: center;
			margin-left: 120px;
		}

		span{
			width:100px;
			height: 40px;
			border:1px solid #eee;
			float: right;
			margin-right: 46px;
			margin-top:6px;
			margin-bottom: 6px;
		}

	</style>
	<script>
	onload = function(){

		var aInput = document.getElementById('btn');
		//console.log(aInput);
		aInput.onclick = function(){

			var str = "abcdefghijklmnopqrstuvwxyz0213456789ABCDEFGHIJKLMNOPQRSTUVWXYZ";
			var yzm = "";
			for(var i = 0;i<4;i++){

				yzm = yzm + str[parseInt(Math.random()*str.length)];
			}

			var oSpan = document.getElementsByTagName('span')[0];
			oSpan.innerHTML = yzm;	    
		}

		var oInput = document.getElementById('tj');
		oInput.onclick = function(){

			var username = document.getElementById('username');
			if(username.value.length<6 || username.value.length >20 ){
				alert('格式不正确');
				return false;
				//首字母不能以数字开头
			}else if(username.value.charCodeAt(0) >=48 && username.value.charCodeAt(0) <=57){
				alert('首字母不能以数字开头');
				return false;			
			}else if(username.value == ''){
				alert('用户名不能为空名')
				return false;
			}

			var psw1 = document.getElementById('psw1');
			var psw2 = document.getElementById('psw2')
			if(psw1.value == ''){
				alert('密码不能为空');
				return false;
			}else if (psw1.value != psw2.value){
				alert('两次的密码必须一致');
				return false;
			}

			var nickname = document.getElementById('nickname');

			if(nickname.value == ""){
				alert('昵称不能为空');
				return false;
			}
			
			var mingan = ['shit','毛泽东','胡锦涛','习近平','fuck','你妹','妈的','你大爷'];
			for(var i = 0 ;i<mingan.length;i++){

				var reg = new RegExp(mingan[i],'ig');
				nickname = nickname.replace(reg,'**');
			}
			
			nickname.value = nickname;
		}	
	}
		
	</script>
</head>
<body>
	<form>
		<h3>用户登录验证</h3>
		<p>
			<label for="username">用户名<input id="username" type="text" name=""></label>
		</p>

		<p>
			<label for="psw1">密码<input id="psw1" type="password" name=""></label>
		</p>

		<p>
			<label for="psw2">确认密码<input id="psw2" type="password" name=""></label>
		</p>

		<p>
            <label for="nickname">昵称</label>
            <input id="nickname" type="text">
        </p>

		<p>
			<input id="btn" type="button" value="点击获取验证码" >
			<span></span>
		</p>
		<input id="tj" type="submit" value="提交">
	</form>
</body>
</html>